Package: de.rene-zeidler.ponymotes-for-alienblue
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Rene Zeidler <rene.zeidler@gmx.de>
Filename: debs//de.rene-zeidler.ponymotes-for-alienblue_1.0.0.deb
Size: 6358516
MD5sum: 69b74a1847b5249bc467ab52f5249072
SHA1: fea3bf831e0a45f2a54e24c3a54992d163af9925
SHA256: 908050bf4ff757654c6ec133a1840184f3f80728edda0a4f667c6eb02705c0b6
Section: Themes (Apps)
Description: Display all default Ponymotes in /r/mylittlepony and /r/MLPLounge in AlienBlue.
Author: Rene Zeidler <rene.zeidler@gmx.de>
Depiction: http://renezeidler.github.io/cydia/depic/de.rene-zeidler.ponymotes-for-alienblue/index.html
Name: Ponymotes for AlienBlue
