/twipride
/a01
/rtwipride
/ra01
/ajcower
/b01
/rajcower
/rb01
/twismug
/c01
/rtwismug
/rc01
/lyra
/l00
/e01
/rlyra
/rl00
/re01
/f01
/diamondtiara
/dt
/rf01
/rdiamondtiara
/rdt
/rapathia
0 -100%

/lunateehee
/a02
/rlunateehee
/ra02
/fluttersrs
/b02
/rfluttersrs
/rb02
/ohhi
/c02
/rohhi
/rc02
/cutealoo
/e02
/rcutealoo
/re02
/f02
/sombra
/rf02
/rsombra
0 -200%

/ajhappy
/happlejack
/a03
/rajhappy
/rhapplejack
/ra03
/ppshrug
/b03
/rppshrug
/rb03
/flutterblush
/c03
/rflutterblush
/rc03
/wahaha
/e03
/rwahaha
/re03
/f03
/sbshocked
/rf03
/rsbshocked
0 -300%

/raritydaww
/a04
/rraritydaww
/raritydaw
/rraritydaw
/ra04
/fluttershh
/b04
/rfluttershh
/rb04
/ajfrown
/c04
/rajfrown
/rc04
/huhhuh
/e04
/rhuhhuh
/re04
/f04
/guard
/rf04
/rguard
0 -400%

/ajsup
/ajwhatsgood
/a05
/rajsup
/rajwhatsgood
/ra05
/ajugh
/b05
/rajugh
/rb05
/raritysad
/c05
/rraritysad
/rc05
/nmm
/blacksnooty
/queenmeanie
/hokeysmokes
/e05
/rnmm
/rblacksnooty
/rqueenmeanie
/rhokeysmokes
/re05
/f05
/abstern
/rf05
/rabstern
0 -500%

/ohcomeon
/sbcomeon
/a06
/rohcomeon
/rsbcomeon
/ra06
/trixiesmug
/b06
/rtrixiesmug
/rb06
/louder
/c06
/rlouder
/rc06
/octavia
/whomeverthisis
/e06
/roctavia
/rwhomeverthisis
/re06
/f06
/apathia
/rf06
0 -600%

/raritypaper
/raritynews
/a07
/rraritypaper
/rraritynews
/ra07
/ajwut
/b07
/rajwut
/rb07
/pinkamina
/c07
/rpinkamina
/rc07
/ajconfused
/ajbaffle
/ajtherapy
/e07
/rajconfused
/rajbaffle
/rajtherapy
/re07
/f07
/ajcry
/rf07
/rajcry
0 -700%

/twiright
/satistwied
/a08
/rtwiright
/rsatistwied
/ra08
/abwut
/b08
/rabwut
/rb08
/scootaloo
/c08
/rscootaloo
/rc08
/twiponder
/e08
/rtwiponder
/re08
/f08
/rarityeww
/rf08
/rrarityeww
0 -800%

/shiningarmor
/shiningarmour
/a09
/rshiningarmor
/rshiningarmour
/ra09
/rarityjudge
/b09
/rrarityjudge
/rb09
/allmybits
/c09
/rallmybits
/rc09
/gilda
/e09
/rgilda
/re09
/f09
/flutterkay
/flutter:I
/pokershy
/rf09
/rflutterkay
/rflutter:I
/rpokershy
0 -900%

/priceless
/a10
/rpriceless
/ra10
/ppboring
/b10
/rppboring
/rb10
/rdhappy
/c10
/rrdhappy
/rc10
/rdhuh
/e10
/rrdhuh
/re10
/f10
/starlightrage
/rf10
/rstarlightrage
-100% 0

/celestiamad
/a11
/rcelestiamad
/ra11
/ajsly
/b11
/rajsly
/rb11
/twismile
/c11
/rtwismile
/rc11
/bonbon
/e11
/rbonbon
/re11
/f11
/bulkbiceps
/yeah
/rf11
/rbulkbiceps
/ryeah
-100% -100%

/lunawait
/a12
/rlunawait
/ra12
/raritydress
/b12
/rraritydress
/rb12
/party
/c12
/rparty
/rc12
/happyluna
/lunahappy
/e12
/rhappyluna
/rlunahappy
/re12
/f12
/scootaeww
/rf12
/rscootaeww
-100% -200%

/ppfear
/pinkiefear
/a13
/rppfear
/rpinkiefear
/ra13
/spikenervous
/newrainbowdash
/b13
/rspikenervous
/rnewrainbowdash
/rb13
/gross
/c13
/rgross
/rc13
/sbstare
/e13
/rsbstare
/re13
/f13
/discordgrump
/rf13
/rdiscordgrump
-100% -300%

/scootacheer
/lootascoo
/a14
/rscootacheer
/rlootascoo
/ra14
/flutteryay
/b14
/rflutteryay
/rb14
/hmmm
/c14
/rhmmm
/rc14
/absmile
/e14
/rabsmile
/re14
/f14
/troubleshoes
/rf14
/rtroubleshoes
-100% -400%

/flutterwhoa
/flutterwoah
/a15
/rflutterwhoa
/rflutterwoah
/ra15
/raritywut
/b15
/rraritywut
/rb15
/fabulous
/c15
/rfabulous
/rc15
/whooves
/e15
/rwhooves
/re15
/f15
/rdsnrk
/rf15
/rrdsnrk
-100% -500%

/ppcute
/cutiepie
/a16
/rppcute
/rcutiepie
/ra16
/flutterwink
/b16
/rflutterwink
/rb16
/lunasad
/c16
/rlunasad
/rc16
/colgate
/minuette
/e16
/rcolgate
/rminuette
/re16
/f16
/thcalm
/thc
/rthc
/rf16
/rthcalm
-100% -600%

/sbbook
/sweetiebook
/sbook
/a17
/rsbbook
/rsweetiebook
/rsbook
/ra17
/twisquint
/b17
/rtwisquint
/rb17
/loveme
/c17
/rloveme
/rc17
/abhuh
/e17
/rabhuh
/re17
/f17
/ooh
/pinkieooh
/rf17
/rooh
/rpinkieooh
-100% -700%

/celestiawut
/wutlestia
/a18
/rcelestiawut
/rwutlestia
/ra18
/manspike
/b18
/rmanspike
/rb18
/celestia
/c18
/rcelestia
/rc18
/spikewtf
/e18
/rspikewtf
/re18
-100% -800%

/chrysalis
/queenchrysalis
/changelingqueen
/a19
/rchrysalis
/rqueenchrysalis
/rchangelingqueen
/ra19
/rarityprimp
/b19
/rrarityprimp
/rb19
/zecora
/c19
/rzecora
/rc19
/discentia
/discentiastare
/disstare
/e19
/rdiscentia
/rdiscentiastare
/rdisstare
/re19
-100% -900%

/flutterjerk
/a20
/rflutterjerk
/ra20
/rarityyell
/b20
/rrarityyell
/rb20
/rdannoyed
/c20
/rrdannoyed
/rc20
/snails
/e20
/rsnails
/re20
-200% 0

/twicrazy
/a21
/rtwicrazy
/ra21
/eeyup
/b21
/reeyup
/bigmac
/rbigmac
/rb21
/twistare
/c21
/rtwistare
/rc21
/spitfire
/e21
/rspitfire
/re21
-200% -100%

/paperbagderpy
/paperbagmuffins
/paperbagwizard
/derpwizard
/a22
/rpaperbagderpy
/rpaperbagmuffins
/rpaperbagwizard
/rderpwizard
/ra22
/takealetter
/b22
/rtakealetter
/rb22
/hahaha
/c22
/rhahaha
/rc22
/sotrue
/e22
/rsotrue
/re22
-200% -200%

/twibeam
/a23
/rtwibeam
/ra23
/noooo
/b23
/rnoooo
/rb23
/derpyhappy
/muffinshappy
/c23
/rderpyhappy
/rmuffinshappy
/rc23
/berry
/punchdrunk
/e23
/rberry
/rpunchdrunk
/re23
-200% -300%

/swagintosh
/a24
/rswagintosh
/ra24
/squintyjack
/b24
/rsquintyjack
/rb24
/joy
/c24
/rjoy
/rc24
/dealwithit
/e24
/rdealwithit
/re24
-200% -400%

/rdcry
/a25
/rrdcry
/ra25
/dumbfabric
/b25
/rdumbfabric
/rb25
/derp
/c25
/rderp
/rc25
/rdsalute
/e25
/rrdsalute
/re25
-200% -500%

/abbored
/abmerp
/a26
/rabbored
/rabmerp
/ra26
/rarityannoyed
/b26
/rrarityannoyed
/rb26
/derpyshock
/muffinsshock
/c26
/rderpyshock
/rmuffinsshock
/rc26
/cheerilee
/e26
/rcheerilee
/re26
-200% -600%

/scootaplease
/scootappeal
/scootaplz
/a27
/rscootaplease
/rscootappeal
/rscootaplz
/ra27
/raritywhine
/b27
/rraritywhine
/rb27
/lunagasp
/c27
/rlunagasp
/rc27
/lily
/thehorror
/e27
/rlily
/rthehorror
/re27
-200% -700%

/grannysmith
/granny
/oldmareyellsatcloud
/a28
/rgrannysmith
/rgranny
/roldmareyellsatcloud
/ra28
/cockatrice
/b28
/rcockatrice
/rb28
/angel
/c28
/rangel
/rc28
/awwyeah
/e28
/rawwyeah
/re28
-200% -800%

/cadence
/cadance
/princesscadance
/princesscadence
/princessmiamorecadenza
/a29
/rcadence
/rcadance
/rprincesscadance
/rprincesscadence
/rprincessmiamorecadenza
/ra29
/twirage
/b29
/rtwirage
/rb29
/photofinish
/c29
/rphotofinish
/rc29
/macintears
/bigmactears
/e29
/rmacintears
/rbigmactears
/re29
-200% -900%

/flutterroll
/a30
/rflutterroll
/ra30
/fluttershy
/b30
/rfluttershy
/rb30
/trixiesad
/c30
/rtrixiesad
/rc30
/twisad
/e30
/rtwisad
/re30
-300% 0

/spikemeh
/a31
/rspikemeh
/ra31
/rdsmile
/b31
/rrdsmile
/rb31
/changeling
/c31
/rchangeling
/rc31
/e31
/lunamad
/re31
/rlunamad
-300% -100%

/abmeh
/a32
/rabmeh
/ra32
/rdwut
/b32
/rrdwut
/rb32
/rdscared
/c32
/rrdscared
/rc32
/e32
/discordsad
/re32
/rdiscordsad
-300% -200%

/scootaderp
/didneyworl
/DIDNEYWORL
/a33
/rscootaderp
/rdidneyworl
/rDIDNEYWORL
/ra33
/twidaw
/c33
/rtwidaw
/twidaww
/rtwidaww
/rc33
/dj
/threedog
/b33
/rdj
/rthreedog
/rb33
/e33
/maud
/re33
/rmaud
-300% -300%

/pinkieawe
/ppawe
/areyouawizard
/a34
/rpinkieawe
/rppawe
/rareyouawizard
/ra34
/spikepushy
/b34
/rspikepushy
/rb34
/whattheflut
/c34
/rwhattheflut
/rc34
/e34
/pinkiepout
/re34
/rpinkiepout
-300% -400%

/silverspoon
/sspout
/a35
/rsilverspoon
/rsspout
/ra35
/raritywhy
/b35
/rraritywhy
/rb35
/c35
/rc35
/cadencesmile
/rcadencesmile
/cadancesmile
/rcadancesmile
/twisecret
/twiaside
/smackafilly
/e35
/rtwisecret
/rtwiaside
/rsmackafilly
/re35
-300% -500%

/rarityreally
/a36
/rrarityreally
/ra36
/soawesome
/b36
/rsoawesome
/rb36
/shiningpride
/c36
/rshiningpride
/rc36
/e36
/re36
/sunsetshimmer
/ssshimmer
/rsunsetshimmer
/rssshimmer
-300% -600%

/applegasp
/a37
/rapplegasp
/ra37
/rdcool
/b37
/rrdcool
/rb37
/fluttercry
/c37
/rfluttercry
/rc37
/e37
/re37
/sunsetsneaky
/rsunsetsneaky
/sneakysunset
/rsneakysunset
/sneakyss
/rsneakyss
-300% -700%

/rarishock
/a38
/rrarishock
/ra38
/facehoof
/b38
/rfacehoof
/rb38
/sneakybelle
/c38
/rsneakybelle
/rc38
/e38
/re38
/scootablue
/rscootablue
/orphan
/noparents
/rorphan
/rnoparents
-300% -800%

/applederp
/a39
/rapplederp
/ra39
/ppseesyou
/b39
/rppseesyou
/rb39
/ppreally
/c39
/rppreally
/rc39
/e39
/re39
/spikehappy
/rspikehappy
-300% -900%